export const MSG_NOT_FOUND_ANY_USER = 'MSG_NOT_FOUND_ANY_USER';
export const MSG_FIND_USER_SUCCESSFUL = 'MSG_FIND_USER_SUCCESSFUL';
export const INSERT_TRANSACTION_HASH_SUCCESSUL = "INSERT_TRANSACTION_HASH_SUCCESSUL";
export const DATA_VALID = 'DATA_VALID';
export const DATA_INVALID = 'DATA_INVALID';
