export const MSG_NOT_FOUND_ANY_USER = 'MSG_NOT_FOUND_ANY_USER';
export const MSG_FIND_USER_SUCCESSFUL = 'MSG_FIND_USER_SUCCESSFUL';
export const INSERT_TRANSACTION_HASH_SUCCESS = "INSERT_TRANSACTION_HASH_SUCCESS";
export const INSERT_TRANSACTION_HASH_FAILURE = "INSERT_TRANSACTION_HASH_FAILURE";
export const DATA_VALID = 'DATA_VALID';
export const DATA_INVALID = 'DATA_INVALID';
export const TRANSACTION_HASH_NOT_EXIST_ON_BLOCKCHAIN = "TRANSACTION_HASH_NOT_EXIST_ON_BLOCKCHAIN";
